[buildout]
extends = http://dist.plone.org/release/4.0/versions.cfg
find-links = http://dist.plone.org/thirdparty/
versions = versions
parts = test coverage-report
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = collective.blueprint.usersandgroups [test]
defaults = ['--auto-color', '--auto-progress']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

